<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mmavko/sortable-list @ GitHub</title>

  <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
  <script src="https://raw.github.com/mmavko/sortable-list/master/sortable.js"></script>
  <script>
	$(function () {
		new Sortable($('ul#list'));
	});
  </script>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #95a778;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6a5887; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6a5887; }
    h3 { text-align: center; color: #6a5887; }
    a { color: #6a5887; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	ul#list {
		list-style: none;
		width: 400px;
		padding: 0;
	}
	ul#list li {
		margin: 10px;
		padding: 5px;
		border: 1px solid #ccc;
		background-color: #eee;
	}

  </style>
</head>

<body>
  <a href="https://github.com/mmavko/sortable-list"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mmavko/sortable-list/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mmavko/sortable-list/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mmavko/sortable-list">sortable-list</a>
      <span class="small">by <a href="https://github.com/mmavko">mmavko</a></span></h1>

    <div class="description">
      JavaScript Sortable List
    </div>

    
      <p>Sortable list implementation based on jQuery (Zepto?) that uses CSS3 transitions.</p>
    

    <h2>Live demo</h2>

    <p>Note: script is set up to work in WebKit browser.</p>

	<ul id="list">
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
		<li>item 4</li>
		<li>item 5</li>
		<li>item 6</li>
		<li>item 7</li>
	</ul>

    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mmavko/sortable-list/zipball/master">zip</a> or
      <a href="https://github.com/mmavko/sortable-list/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mmavko/sortable-list</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mmavko/sortable-list">mmavko/sortable-list</a>
    </div>

  </div>

</body>
</html>
